In [1]:
pwd

'C:\\Users\\Manish'

In [28]:
import pandas as pd

In [29]:
df=pd.read_csv('C:\\Users\\Manish\\test_scores.csv')
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [3]:
df.shape

(2133, 10)

In [ ]:
 # TASK- 1

In [30]:
df.duplicated(keep=False)

0       False
1       False
2       False
3       False
4       False
        ...
2128    False
2129    False
2130    False
2131    False
2132    False
Length: 2133, dtype: bool

In [31]:
df1=df.loc[:,df.columns!='student_id']
print(df1)
df_dup=df1[df1.duplicated(keep='first')]
df_dup

     school school_setting school_type classroom teaching_method  gender  \
0     ANKYI          Urban  Non-public       6OL        Standard  Female
1     ANKYI          Urban  Non-public       6OL        Standard  Female
2     ANKYI          Urban  Non-public       6OL        Standard    Male
3     ANKYI          Urban  Non-public       6OL        Standard  Female
4     ANKYI          Urban  Non-public       6OL        Standard    Male
...     ...            ...         ...       ...             ...     ...
2128  ZOWMK          Urban      Public       ZBH        Standard  Female
2129  ZOWMK          Urban      Public       ZBH        Standard  Female
2130  ZOWMK          Urban      Public       ZBH        Standard  Female
2131  ZOWMK          Urban      Public       ZBH        Standard    Male
2132  ZOWMK          Urban      Public       ZBH        Standard    Male

                                 lunch  pretest  posttest
0                     Does not qualify     62.0      72.0
1                     Does not qualify     66.0      79.0
2                     Does not qualify     64.0      76.0
3                     Does not qualify     61.0      77.0
4                     Does not qualify     64.0      76.0
...                                ...      ...       ...
2128                  Does not qualify     39.0      55.0
2129  Qualifies for reduced/free lunch     38.0      46.0
2130  Qualifies for reduced/free lunch     45.0      51.0
2131  Qualifies for reduced/free lunch     46.0      53.0
2132  Qualifies for reduced/free lunch     41.0      48.0

[2133 rows x 9 columns]

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
38,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,59.0,69.0
50,CCAAW,Suburban,Non-public,2B1,Experimental,Male,Qualifies for reduced/free lunch,59.0,74.0
106,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,73.0,80.0
...,...,...,...,...,...,...,...,...,...
2058,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2067,ZOWMK,Urban,Public,Q0E,Experimental,Male,Qualifies for reduced/free lunch,37.0,53.0
2070,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2080,ZOWMK,Urban,Public,QA2,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0

In [32]:
# TASK- 2
df_dup1=df1[df1.duplicated(['school_type','teaching_method','pretest','posttest'],keep='first')]
df_dup1

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
14,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,64.0,77.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
26,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,60.0,70.0
35,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,60.0,68.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,41.0,48.0

In [63]:
# TASK- 3
df.groupby(by=['school'])['pretest'].mean()

school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    40.261146
IDGFP    75.202128
KFZMY    41.865385
KZKKE    40.108108
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.527027
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.253012
VHDHF    52.666667
VKWQH    52.060000
VVTVA    35.955752
ZMNYA    68.130435
ZOWMK    41.572650
Name: pretest, dtype: float64

In [34]:
# TASK- 4
df.groupby(by=['school_setting','gender'])['gender'].count()

school_setting  gender
Rural           Female    228
                Male      279
Suburban        Female    368
                Male      348
Urban           Female    456
                Male      444
Name: gender, dtype: int64

In [35]:
# TASK- 5

minmax=pd.pivot_table(df, index=['school'],values=['posttest'],aggfunc=['min','max'])
minmax

            min      max
       posttest posttest
school
ANKYI      63.0     79.0
CCAAW      67.0     91.0
CIMBB      64.0     88.0
CUQAM      56.0     76.0
DNQDD      49.0     79.0
FBUMG      68.0     88.0
GJJHK      49.0     85.0
GOKXL      48.0     77.0
GOOBU      32.0     64.0
IDGFP      74.0    100.0
KFZMY      44.0     67.0
KZKKE      36.0     62.0
LAYPA      63.0     84.0
OJOBU      50.0     84.0
QOQTS      51.0     85.0
UAGPU      62.0     83.0
UKPGS      82.0     99.0
UUUQX      62.0     91.0
VHDHF      52.0     77.0
VKWQH      48.0     82.0
VVTVA      39.0     62.0
ZMNYA      66.0     95.0
ZOWMK      43.0     63.0

In [10]:
top5=df.sort_values('posttest',ascending=False).head()
top5

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
908,IDGFP,Urban,Non-public,P2A,Experimental,QXTHU,Male,Does not qualify,93.0,100.0
902,IDGFP,Urban,Non-public,P2A,Experimental,BYVSP,Male,Does not qualify,86.0,100.0
909,IDGFP,Urban,Non-public,P2A,Experimental,RG9R4,Male,Does not qualify,83.0,100.0
911,IDGFP,Urban,Non-public,P2A,Experimental,SH2DM,Male,Does not qualify,88.0,100.0
907,IDGFP,Urban,Non-public,P2A,Experimental,P32P9,Male,Does not qualify,83.0,100.0

In [36]:
# TASK- 6
data=df[(df.pretest>70)&(df.posttest>80)&(df.school_setting=='Suburban')]
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
64,CCAAW,Suburban,Non-public,EPS,Experimental,4B72M,Male,Does not qualify,73.0,85.0
67,CCAAW,Suburban,Non-public,EPS,Experimental,8HMCH,Female,Qualifies for reduced/free lunch,74.0,85.0
70,CCAAW,Suburban,Non-public,EPS,Experimental,CFICH,Female,Does not qualify,76.0,84.0
71,CCAAW,Suburban,Non-public,EPS,Experimental,DTGZA,Female,Does not qualify,73.0,86.0
95,CCAAW,Suburban,Non-public,PGK,Standard,18YOG,Male,Qualifies for reduced/free lunch,74.0,82.0
...,...,...,...,...,...,...,...,...,...,...
2009,ZMNYA,Suburban,Public,V77,Experimental,NM0PL,Female,Qualifies for reduced/free lunch,74.0,92.0
2010,ZMNYA,Suburban,Public,V77,Experimental,NRHVW,Female,Does not qualify,72.0,88.0
2011,ZMNYA,Suburban,Public,V77,Experimental,NZ8Y5,Male,Does not qualify,74.0,84.0
2013,ZMNYA,Suburban,Public,V77,Experimental,QEVVU,Male,Does not qualify,74.0,90.0
2015,ZMNYA,Suburban,Public,V77,Experimental,ZT5SN,Male,Does not qualify,76.0,95.0

In [37]:
# TASK- 7
df.groupby(by=['school'])['pretest'].mean()

school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    38.248408
IDGFP    75.202128
KFZMY    41.865385
KZKKE    37.261261
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.527027
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.253012
VHDHF    52.666667
VKWQH    52.060000
VVTVA    35.955752
ZMNYA    68.130435
ZOWMK    41.572650
Name: pretest, dtype: float64

In [38]:
print("Sum of pretest score:",df['pretest'].sum())

Sum of pretest score: 117014.0

In [39]:
print("Top 5 average pretest score:\n",df.groupby(by=['school'])['pretest'].mean().head())

Top 5 average pretest score:
 school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
Name: pretest, dtype: float64

In [40]:
#TASK- 8

fbu = df[(df.school =='FBUMG')&(df.classroom == '5LQ')]
fbu['scholarship'] = fbu['posttest']*100
print(fbu[['student_id','scholarship']])

    student_id  scholarship
467      04DG5       8400.0
468      20M2D       8500.0
469      39KCW       8100.0
470      5Z1B6       8800.0
471      6TLU8       8100.0
472      ATQQJ       8200.0
473      AYEU1       7900.0
474      B9FSU       8300.0
475      EV13K       8300.0
476      I5H37       8300.0
477      JC5I9       8000.0
478      JPE2J       8100.0
479      MFBYU       8200.0
480      O144X       8600.0
481      OGKP3       8300.0
482      UMFI7       7300.0
483      V1DNJ       7600.0
484      YRN9S       8700.0

C:\Users\Manish\AppData\Local\Temp/ipykernel_6080/2134205976.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fbu['scholarship'] = fbu['posttest']*100

In [41]:
#TASK - 9

v=df[(df.gender == 'Female') & (df.pretest>75) & (df.posttest>80)]
v['school'].value_counts()

UKPGS    42
IDGFP    15
ZMNYA     4
CCAAW     2
UUUQX     1
Name: school, dtype: int64

In [42]:
#TASK - 10
x=df[(df.gender =='Male') & (df.posttest<38) & (df.pretest<50)]
print(x)

     school school_setting school_type classroom teaching_method student_id  \
751   GOOBU          Urban      Public       HKF        Standard      LTIOX
1023  KZKKE          Rural      Public       3D0        Standard      RHOL5
1089  KZKKE          Rural      Public       QTU        Standard      QM9VS

     gender                             lunch  pretest  posttest
751    Male  Qualifies for reduced/free lunch     26.0      34.0
1023   Male  Qualifies for reduced/free lunch     31.0      37.0
1089   Male  Qualifies for reduced/free lunch     26.0      37.0

In [43]:
df.drop(x.index, axis=0)

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [44]:
#TASK - 11
data.loc['lunch','Qualifies for reduced/free Lunch']='No'
data=data.replace(to_replace=['Qualifies for reduced/free lunch','Does not qualify'],value=['Yes','No'])
data

C:\Users\Manish\AppData\Local\Temp/ipykernel_6080/1934920591.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc['lunch','Qualifies for reduced/free Lunch']='No'

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest,Qualifies for reduced/free Lunch
64,CCAAW,Suburban,Non-public,EPS,Experimental,4B72M,Male,No,73.0,85.0,NaN
67,CCAAW,Suburban,Non-public,EPS,Experimental,8HMCH,Female,Yes,74.0,85.0,NaN
70,CCAAW,Suburban,Non-public,EPS,Experimental,CFICH,Female,No,76.0,84.0,NaN
71,CCAAW,Suburban,Non-public,EPS,Experimental,DTGZA,Female,No,73.0,86.0,NaN
95,CCAAW,Suburban,Non-public,PGK,Standard,18YOG,Male,Yes,74.0,82.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2010,ZMNYA,Suburban,Public,V77,Experimental,NRHVW,Female,No,72.0,88.0,NaN
2011,ZMNYA,Suburban,Public,V77,Experimental,NZ8Y5,Male,No,74.0,84.0,NaN
2013,ZMNYA,Suburban,Public,V77,Experimental,QEVVU,Male,No,74.0,90.0,NaN
2015,ZMNYA,Suburban,Public,V77,Experimental,ZT5SN,Male,No,76.0,95.0,NaN
lunch,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No

In [45]:
#TASK - 12

data=pd.crosstab(df.school_setting,df.teaching_method, rownames=['Locations'], colnames=['Methods'])
data

Methods    Experimental  Standard
Locations
Rural               201       309
Suburban            284       433
Urban               275       631

In [47]:
#TASK - 13

malscore = df[(df.gender == 'Male') & (df.posttest<39)]
malscore['pretest']= 135
df[(df.gender == 'Male')&(df.posttest<39)] = malscore
df[(df.gender == 'Male')&(df.posttest<39)]

C:\Users\Manish\AppData\Local\Temp/ipykernel_6080/3778792792.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  malscore['pretest']= 135

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
742,GOOBU,Urban,Public,HKF,Standard,8BONX,Male,Qualifies for reduced/free lunch,135.0,38.0
745,GOOBU,Urban,Public,HKF,Standard,ESWTA,Male,Qualifies for reduced/free lunch,135.0,38.0
751,GOOBU,Urban,Public,HKF,Standard,LTIOX,Male,Qualifies for reduced/free lunch,135.0,34.0
1023,KZKKE,Rural,Public,3D0,Standard,RHOL5,Male,Qualifies for reduced/free lunch,135.0,37.0
1081,KZKKE,Rural,Public,QTU,Standard,CRILM,Male,Qualifies for reduced/free lunch,135.0,38.0
1089,KZKKE,Rural,Public,QTU,Standard,QM9VS,Male,Qualifies for reduced/free lunch,135.0,37.0

In [48]:
#TASK - 14

pta = df[(df.posttest > df.posttest.mean())]
print("Gender-wise count of students whose parents the teacher wishes to meet,")
pta.gender.value_counts()

Gender-wise count of students whose parents the teacher wishes to meet,

Male      543
Female    530
Name: gender, dtype: int64

In [50]:
#TASK - 15

msub = df[df.gender == 'Male']
pvtm = msub.groupby(by = ['school_setting'])['posttest'].mean()
print(pvtm)
prediff = ((pvtm['Suburban'] - pvtm['Urban'])/pvtm['Urban'])*100
print("The Suburban male student's posttest average is %f%% times more than the urban male students"%prediff)

school_setting
Rural       64.032258
Suburban    75.942529
Urban       62.421171
Name: posttest, dtype: float64
The Suburban male student's posttest average is 21.661493% times more than the urban male students

In [52]:
#TASK - 16

print(df.isnull().sum())
print(df.info())

school              0
school_setting      0
school_type         0
classroom           0
teaching_method     0
student_id          0
gender             10
lunch               0
pretest             4
posttest            4
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2133 entries, 0 to 2132
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school           2133 non-null   object
 1   school_setting   2133 non-null   object
 2   school_type      2133 non-null   object
 3   classroom        2133 non-null   object
 4   teaching_method  2133 non-null   object
 5   student_id       2133 non-null   object
 6   gender           2123 non-null   object
 7   lunch            2133 non-null   object
 8   pretest          2129 non-null   float64
 9   posttest         2129 non-null   float64
dtypes: float64(2), object(8)
memory usage: 166.8+ KB
None

In [54]:
print(df['gender'].value_counts())

Male      1071
Female    1052
Name: gender, dtype: int64

In [58]:
df['gender']=df['gender'].fillna('Male')

In [59]:
pretest_ave=df['pretest'].mean()
print(pretest_ave)

55.25880695162048

In [ ]:
df['pretest']=df['pretest'].fillna(pretest_ave)

In [60]:
posttest_ave=df['posttest'].mean()
print(posttest_ave)

67.11131986848285

In [61]:
df['posttest']=df['posttest'].fillna(posttest_ave)
print(df.isnull().sum())

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
student_id         0
gender             0
lunch              0
pretest            4
posttest           0
dtype: int64