In [1]:
import pandas as pd

In [3]:
pwd

'C:\\Users\\Manish'

In [56]:
df=pd.read_csv('C:\\Users\\Manish\\DS1_C4_S4_Loan_Practice.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [57]:
df10=df

In [58]:
# TASK - 1

A= df[(df.Gender=='Male')& (df.Education=='Graduate')&(df.Loan_Status=='Y')]
print(A)

      Loan_ID Gender Married Dependents Education Self_Employed  \
0    LP001002   Male      No          0  Graduate            No
2    LP001005   Male     Yes          0  Graduate           Yes
4    LP001008   Male      No          0  Graduate            No
5    LP001011   Male     Yes          2  Graduate           Yes
8    LP001018   Male     Yes          2  Graduate            No
..        ...    ...     ...        ...       ...           ...
606  LP002961   Male     Yes          1  Graduate            No
608  LP002974   Male     Yes          0  Graduate            No
610  LP002979   Male     Yes         3+  Graduate            No
611  LP002983   Male     Yes          1  Graduate            No
612  LP002984   Male     Yes          2  Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         146               360
2               3000                0.0          66               360
4               6000                0.0         141               360
5               5417             4196.0         267               360
8               4006             1526.0         168               360
..               ...                ...         ...               ...
606             3400             2500.0         173               360
608             3232             1950.0         108               360
610             4106                0.0          40               180
611             8072              240.0         253               360
612             7583                0.0         187               360

     Credit_History Property_Area Loan_Status
0                 1         Urban           Y
2                 1         Urban           Y
4                 1         Urban           Y
5                 1         Urban           Y
8                 1         Urban           Y
..              ...           ...         ...
606               1     Semiurban           Y
608               1         Rural           Y
610               1         Rural           Y
611               1         Urban           Y
612               1         Urban           Y

[279 rows x 13 columns]

In [59]:
# TASK- 2

B=df[(df.Gender=='Female')&(df.Self_Employed=='Yes')&(df.ApplicantIncome >4000)]
print(B)

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
54   LP001186  Female     Yes          1      Graduate           Yes
113  LP001392  Female      No          1      Graduate           Yes
353  LP002142  Female     Yes          0      Graduate           Yes
370  LP002194  Female      No          0      Graduate           Yes
404  LP002301  Female      No          0      Graduate           Yes
430  LP002377  Female      No          1      Graduate           Yes
439  LP002407  Female     Yes          0  Not Graduate           Yes
463  LP002489  Female      No          1  Not Graduate           Yes
493  LP002582  Female      No          0  Not Graduate           Yes
534  LP002731  Female      No          0  Not Graduate           Yes
561  LP002813  Female     Yes          1      Graduate           Yes
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
54             11500                0.0         286               360
113             7451                0.0         146               360
353             5500                0.0         105               360
370            15759                0.0          55               360
404             7441                0.0         194               360
430             8624                0.0         150               360
439             7142                0.0         138               360
463             5191                0.0         132               360
493            17263                0.0         225               360
534            18165                0.0         125               360
561            19484                0.0         600               360
613             4583                0.0         133               360

     Credit_History Property_Area Loan_Status
54                0         Urban           N
113               1     Semiurban           Y
353               0         Rural           N
370               1     Semiurban           Y
404               1         Rural           N
430               1     Semiurban           Y
439               1         Rural           Y
463               1     Semiurban           Y
493               1     Semiurban           Y
534               1         Urban           Y
561               1     Semiurban           Y
613               0     Semiurban           N

In [60]:
#TASK - 3

C=df[(df.Dependents>"3")&(df.Property_Area=="Rural")&(df.Loan_Status=="Y")]
C['Gender'].value_counts()

Male      12
Female     1
Name: Gender, dtype: int64

In [61]:
#TASK - 4

D=df[(df.LoanAmount>=290)]
print(D)
ac=df.mean(axis=0)
ac
#E=df["ApplicantIncome"] *df["CoapplicantIncome"].sum()/df["ApplicantIncome"].sum()

      Loan_ID  Gender Married Dependents Education Self_Employed  \
9    LP001020    Male     Yes          1  Graduate            No
21   LP001046    Male     Yes          1  Graduate            No
34   LP001100    Male      No         3+  Graduate            No
67   LP001233    Male     Yes          1  Graduate            No
126  LP001448    Male     Yes         3+  Graduate            No
130  LP001469    Male      No          0  Graduate           Yes
135  LP001488    Male     Yes         3+  Graduate            No
155  LP001536    Male     Yes         3+  Graduate            No
171  LP001585    Male     Yes         3+  Graduate            No
177  LP001610    Male     Yes         3+  Graduate            No
258  LP001859    Male     Yes          0  Graduate            No
260  LP001865    Male     Yes          1  Graduate            No
278  LP001907    Male     Yes          0  Graduate            No
308  LP001996    Male      No          0  Graduate            No
324  LP002065    Male     Yes         3+  Graduate            No
325  LP002067    Male     Yes          1  Graduate           Yes
333  LP002101    Male     Yes          0  Graduate            No
351  LP002140    Male      No          0  Graduate            No
369  LP002191    Male     Yes          0  Graduate            No
372  LP002201    Male     Yes          2  Graduate           Yes
381  LP002229    Male      No          0  Graduate            No
409  LP002317    Male     Yes         3+  Graduate            No
432  LP002386    Male      No          0  Graduate           Yes
487  LP002547    Male     Yes          1  Graduate            No
506  LP002624    Male     Yes          0  Graduate            No
514  LP002652    Male      No          0  Graduate            No
523  LP002693    Male     Yes          2  Graduate           Yes
525  LP002699    Male     Yes          2  Graduate           Yes
536  LP002734    Male     Yes          0  Graduate            No
561  LP002813  Female     Yes          1  Graduate           Yes
592  LP002933    Male      No         3+  Graduate           Yes
600  LP002949  Female      No         3+  Graduate           Yes
604  LP002959  Female     Yes          1  Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
9              12841            10968.0         349               360
21              5955             5625.0         315               360
34             12500             3000.0         320               360
67             10750                0.0         312               360
126            23803                0.0         370               360
130            20166                0.0         650               480
135             4000             7750.0         290               360
155            39999                0.0         600               180
171            51763                0.0         700               300
177             5516            11300.0         495               360
258            14683             2100.0         304               360
260             6083             4250.0         330               360
278            14583                0.0         436               360
308            20233                0.0         480               360
324            15000                0.0         300               360
325             8666             4983.0         376               360
333            63337                0.0         490               180
351             8750             4167.0         308               360
369            19730             5266.0         570               360
372             9323             7873.0         380               300
381             5941             4232.0         296               360
409            81000                0.0         360               360
432            12876                0.0         405               360
487            18333                0.0         500               360
506            20833             6667.0         480               360
514             5815             3666.0         311               360
523             7948             7166.0         480               360
525            17500                0.0         400               360
536             6133             3906.0         324               360
561            19484                0.0         600               360
592             9357                0.0         292               360
600              416            41667.0         350               180
604            12000                0.0         496               360

     Credit_History Property_Area Loan_Status
9                 1     Semiurban           N
21                1         Urban           Y
34                1         Rural           N
67                1         Urban           Y
126               1         Rural           Y
130               1         Urban           Y
135               1     Semiurban           N
155               0     Semiurban           Y
171               1         Urban           Y
177               0     Semiurban           N
258               1         Rural           N
260               1         Urban           Y
278               1     Semiurban           Y
308               1         Rural           N
324               1         Rural           Y
325               0         Rural           N
333               1         Urban           Y
351               1         Rural           N
369               1         Rural           N
372               1         Rural           Y
381               1     Semiurban           Y
409               0         Rural           N
432               1     Semiurban           Y
487               1         Urban           N
506               1         Urban           Y
514               1         Rural           N
523               1         Rural           Y
525               1         Rural           Y
536               1         Urban           Y
561               1     Semiurban           Y
592               1     Semiurban           Y
600               0         Urban           N
604               1     Semiurban           Y

C:\Users\Manish\AppData\Local\Temp/ipykernel_15064/1888014445.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ac=df.mean(axis=0)

ApplicantIncome      5403.459283
CoapplicantIncome    1621.245798
LoanAmount            146.397394
Loan_Amount_Term      341.607492
Credit_History          0.848534
dtype: float64

In [62]:
# TASK - 5
DS= df[(df.Married=='No')&(df.Self_Employed=='Yes')&(df.Loan_Status=='N')]
DS
DS['Gender'].value_counts()

Male      9
Female    5
Name: Gender, dtype: int64

In [63]:
# TASK- 6

Rural= df[(df.Property_Area=='Rural')]
Rural[['Loan_ID','Property_Area','ApplicantIncome']]

      Loan_ID Property_Area  ApplicantIncome
1    LP001003         Rural             4583
13   LP001029         Rural             1853
18   LP001038         Rural             4887
23   LP001050         Rural             3365
32   LP001097         Rural             4692
..        ...           ...              ...
603  LP002958         Rural             3676
607  LP002964         Rural             3987
608  LP002974         Rural             3232
609  LP002978         Rural             2900
610  LP002979         Rural             4106

[179 rows x 3 columns]

In [64]:
Urban= df[(df.Property_Area=='Urban')]
Urban[['Loan_ID','Property_Area','ApplicantIncome']]

      Loan_ID Property_Area  ApplicantIncome
0    LP001002         Urban             5849
2    LP001005         Urban             3000
3    LP001006         Urban             2583
4    LP001008         Urban             6000
5    LP001011         Urban             5417
..        ...           ...              ...
600  LP002949         Urban              416
602  LP002953         Urban             5703
605  LP002960         Urban             2400
611  LP002983         Urban             8072
612  LP002984         Urban             7583

[202 rows x 3 columns]

In [66]:
Semiurban= df[(df.Property_Area=='Semiurban')]
Semiurban[['Loan_ID','Property_Area','ApplicantIncome']]

      Loan_ID Property_Area  ApplicantIncome
7    LP001014     Semiurban             3036
9    LP001020     Semiurban            12841
22   LP001047     Semiurban             2600
24   LP001052     Semiurban             3717
25   LP001066     Semiurban             9560
..        ...           ...              ...
592  LP002933     Semiurban             9357
597  LP002943     Semiurban             2987
604  LP002959     Semiurban            12000
606  LP002961     Semiurban             3400
613  LP002990     Semiurban             4583

[233 rows x 3 columns]

In [68]:
#TASK - 7

avg=df['CoapplicantIncome'].mean()
print("Average income of Coapplicants :",avg)
cus=df[(df.CoapplicantIncome<avg) & (df.Married=='Yes') &(df.Loan_Status=='Y')]
cus

Average income of Coapplicants : 1621.245798027101

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360,1,Urban,Y
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17,120,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [69]:
#TASK - 8

E= df[(df.Education=='Graduate')&(df.ApplicantIncome>10256)&(df.ApplicantIncome<150000)]
gra=E['Education'].value_counts()
print("Number of graduate applicants income between 10256-150000 :",gra)

Number of graduate applicants income between 10256-150000 : Graduate    48
Name: Education, dtype: int64

In [70]:
#TASK - 9
F = df[(df.ApplicantIncome<6000)&(df.LoanAmount>200)&(df.Loan_Status=='Y')]
F[['Loan_ID','Gender']]

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

In [71]:
#TAASK - 10

g= df[(df.Property_Area=='Semiurban')]
sem=g['Property_Area'].value_counts()
print(sem)

f= df[(df.Property_Area=='Urban')]
ur=f['Property_Area'].value_counts()
print(ur)

df.groupby('Property_Area').size()

Semiurban    233
Name: Property_Area, dtype: int64
Urban    202
Name: Property_Area, dtype: int64

Property_Area
Rural        179
Semiurban    233
Urban        202
dtype: int64

In [72]:
# TASK- 11
#ab=df[(df.Loan_Status=='Y')]

asc=df.sort_values('ApplicantIncome',ascending=False)
asc.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y

In [73]:
# TASK- 12

cust=df[(df.Gender=='Female') & (df.Loan_Status=='Y') & (df.Dependents=='2')] 
cust

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,Yes,3750,2083.0,120,360,1,Semiurban,Y
146,LP001516,Female,Yes,2,Graduate,No,14866,0.0,70,360,1,Urban,Y
219,LP001734,Female,Yes,2,Graduate,No,4283,2383.0,127,360,1,Semiurban,Y
468,LP002502,Female,Yes,2,Not Graduate,Yes,210,2917.0,98,360,1,Semiurban,Y
516,LP002670,Female,Yes,2,Graduate,No,2031,1632.0,113,480,1,Semiurban,Y

In [74]:

df3=df.copy()

In [75]:
# TASK- 13
import pandas as pd
new=df[(df.Gender=='Female')&(df.LoanAmount>200)]
new

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,360,1,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,N
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214,360,1,Semiurban,N
233,LP001776,Female,No,0,Graduate,No,8333,0.0,280,360,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y

In [76]:
new['Loan_Amount_Term']= new['Loan_Amount_Term'].replace([360],180 )
new

C:\Users\Manish\AppData\Local\Temp/ipykernel_15064/2660108532.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['Loan_Amount_Term']= new['Loan_Amount_Term'].replace([360],180 )

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,180,0,Urban,N
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,180,1,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,180,1,Rural,N
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214,180,1,Semiurban,N
233,LP001776,Female,No,0,Graduate,No,8333,0.0,280,180,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,180,1,Rural,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,180,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,180,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,180,1,Semiurban,Y

In [78]:
df4=df.copy()

In [79]:
#TASK 14

df4=df4.rename(columns={'Loan_Amount_Term':'LoanAmountTerm'})
df4

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [80]:
#TASK 14 (CONTINUE)

df4['LoanAmountTerm']= df4['LoanAmountTerm'].replace([12],60)
df4['LoanAmountTerm']= df4['LoanAmountTerm'].replace([36],60)
df4

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [41]:
#TASK - 15

df=df[(df.Education=='Graduate') & (df.Self_Employed=='Yes') & (df.ApplicantIncome>10000)]
df[['Loan_ID','ApplicantIncome']]

      Loan_ID  ApplicantIncome
54   LP001186            11500
128  LP001451            10513
130  LP001469            20166
185  LP001640            39147
199  LP001673            11000
254  LP001844            16250
370  LP002194            15759
432  LP002386            12876
438  LP002403            10416
475  LP002527            16525
478  LP002531            16667
525  LP002699            17500
557  LP002795            10139
561  LP002813            19484
594  LP002938            16120

In [84]:
df5=df

In [85]:
#TASK- 16
new_df5=df5[(df5.Dependents>'3')&(df5.Credit_History==0)&(df5.Education=='Not Graduate')]
new_df5

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
73,LP001250,Male,Yes,3+,Not Graduate,No,4755,0.0,95,342,0,Semiurban,N
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,146,360,0,Urban,N
466,LP002500,Male,Yes,3+,Not Graduate,No,2947,1664.0,70,180,0,Urban,N

In [35]:
new_df=new_df5.drop(new_df5.index[2])
new_df5

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
73,LP001250,Male,Yes,3+,Not Graduate,No,4755,0.0,95,342,0,Semiurban,N
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,146,360,0,Urban,N
466,LP002500,Male,Yes,3+,Not Graduate,No,2947,1664.0,70,180,0,Urban,N

In [37]:
#TASK- 17

#df.groupby('Education').size()
grad=df[df.Education=='Graduate']
grad[['ApplicantIncome']].sum()

ApplicantIncome    2811568
dtype: int64

In [38]:
ungrad=df[df.Education=='Not Graduate']
ungrad[['ApplicantIncome']].sum()

ApplicantIncome    506156
dtype: int64

In [39]:
graduate_income=df[df['Education']=='Graduate']['ApplicantIncome'].mean()
not_graduate_income=df[df['Education']=='Not Graduate']['ApplicantIncome'].mean()
print("Average income of Graduate customers=",graduate_income)
print("Average income of Not Graduate customers=",not_graduate_income)

Average income of Graduate customers= 5857.433333333333
Average income of Not Graduate customers= 3777.283582089552